# hogwarts-videos

./: .gitignore  pom.xml
allure-java/L2/: pom.xml
allure-java/L2/src/main/java/entity/: User.java
allure-java/L2/src/test/java/com/ceshiren/: DescriptionAnTest.java  DescriptionMethodTest.java  DisplayNameTest.java  DynamicAddTitleTest.java  FirstTest.java  LinkAndIssueAnTest.java  LinkAndIssueMethodTest.java  RetryTest.java  SeverityTest.java  StepAnTest.java  StepMethodTest.java  TagTest.java
allure-java/L3/: pom.xml
allure-java/L3/src/test/java/com/ceshiren/: PngTest.java
app_java/: pom.xml
app_java/beginner/: pom.xml
app_java/beginner/src/test/java/com/ceshiren/sample/: SampleTest.java  XueQiuTest.java
app_java/src/test/java/com/ceshiren/sample/: SampleTest.java  XueQiuTest.java
java_junit5/JUnit5Basic/: pom.xml
java_junit5/JUnit5Basic/src/test/java/com/hogwarts/junit5assert/: AssertAllDemoTest.java  AssertEqTest.java  AssertNoNullTest.java  AssertThrowsDemoTest.java  AssertTrueTest.java  AssertsTimeoutDemoTest.java
java_junit5/JUnit5Basic/src/test/java/com/hogwarts/junit5basics/: DisableExampleTest.java  DisplayNameExampleTest.java  FirstJunitTest.java  NestedExampleTest.java  OrderClassExampleTest.java  OrderExampleTest.java  PreprodTest.java  RepeatedExampleTest.java  TagExampleTest.java  TimeoutExampleTest.java
java_junit5/JUnit5Basic/src/test/java/com/hogwarts/junit5extend/: BaseATest.java  BaseBTest.java
java_junit5/JUnit5Basic/src/test/java/com/hogwarts/junit5params/: CsvFileSourceDemoTest.java  CsvSourceDemoTest.java  EmptySourceDemoTest.java  EnumSourceDemoTest.java  MethodSourceDemoTest.java  MulitiMethodSourceDemoTest.java  NullSourceDemoTest.java  ValueSourceDemoTest.java
java_junit5/JUnit5Basic/src/test/java/com/hogwarts/junit5rules/: DemoHogwarts.java  DemoTestCase.java  HogwartsTest.java  TestHogwart.java
java_junit5/JUnit5Basic/src/test/java/com/hogwarts/junit5structure/: CaseTest.java
java_junit5/JUnit5Basic/src/test/resources/: junit-platform.properties
java_junit5/JUnit5Basic/src/test/resources/data/: data.csv
java_junit5/junit5-assert/: pom.xml
java_junit5/junit5-assert/src/main/java/org/example/: Calculator.java
java_junit5/junit5-assert/src/test/java/: CalculatorTest.java
java_junit5/junit5-dynamic/: pom.xml
java_junit5/junit5-dynamic/src/test/java/: DynamicBaseTest.java  DynamicBeforeTest.java  DynamicNodeTest.java
java_junit5/junit5-hamcrest/: pom.xml
java_junit5/junit5-hamcrest/src/test/java/com/ceshiren/ham/: Demo1UnitTest.java
java_junit5/junit5-jackson/: pom.xml
java_junit5/junit5-jackson/src/main/java/com/ceshiren/entity/: Order.java  OrderLine.java  OrderList.java
java_junit5/junit5-jackson/src/test/java/: CsvUnitTest.java  JsonUnitTest.java  YamlUnitTest.java
java_junit5/junit5-parallel/: pom.xml
java_junit5/junit5-parallel/src/test/java/com/ceshiren/group/: MyCustomStrategy.java  Parallel1_Test.java  Parallel2_Test.java  Parallel3_Test.java
java_junit5/junit5-parallel/src/test/java/com/ceshiren/group/synch/: ParallelResourceLockTest.java
java_junit5/junit5-parallel/src/test/resources/: junit-platform.properties
java_junit5/junit5-poi/: pom.xml
java_junit5/junit5-suite/: pom.xml
java_junit5/junit5-suite/src/main/java/com/ceshiren/: Main.java
java_junit5/junit5-suite/src/test/java/com/ceshiren/class1/: OneTest.java  TwoTest.java
java_junit5/junit5-suite/src/test/java/com/ceshiren/class2/: OneTest.java  TestFour.java  TreeTest.java  TwoTest.java
java_junit5/junit5-suite/src/test/java/com/ceshiren/testcases/: RunSuite1Test.java  RunSuite2Test.java  RunSuite3Test.java  RunSuite4Test.java  RunSuite5Test.java  RunSuite6Test.java  RunSuite7Test.java  TestRun8Suite.java
web/po_advanced/: pom.xml
web/po_advanced/src/main/java/com/ceshiren/page/: BasePage.java  CategoryPage.java  CreateCategoryPage.java  LoginPage.java  MainPage.java
web/po_advanced/src/test/java/: CategoryPageTest.java
web/webL2/: pom.xml
web/webL2/src/test/java/: ActionTest.java  AlterTest.java  FileLoadTest.java  HandleTest.java
web/webbeginner/src/main/java/: ChromeDemo.java  FireFoxDemo.java
web/webbeginner/src/test/java/: BrowserTest.java  CeshirenTest.java  InteracitonTest.java  LocatorTest.java  TestSogouTest.java  WaitTest.java
web/webintermediate/: pom.xml
web/webintermediate/src/test/java/: CookieTest.java  ScreenTest.java  SogouTest.java
