<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>javaCode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>java_junit5/JUnit5Basic</module>
        <module>java_junit5/junit5-suite</module>
        <module>java_junit5/junit5-parallel</module>
        <module>java_junit5/junit5-jackson</module>
        <module>java_junit5/junit5-hamcrest</module>
        <module>java_junit5/junit5-dynamic</module>
        <module>java_junit5/junit5-assert</module>
        <module>app_java/beginner</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>